GALAXY_API_KEY = your_galaxy_api_key or your_other_gpt_api_key

#if you use other api modify this base url for your base url
GALAXY_BASE_URL = https://galaxyai.onrender.com/v1 

TRELLO_API_KEY = your_trello_api_key
TRELLO_API_TOKEN = your_trello_api_token

GPT_PROMPT = 'a partir de agora quero que se comporte como um gerador de cards para o trello, o usuário irá te fornecer uma descrição e você retornará uma lista de cards necessários para concluir essa descrição os cards devem ser feitos nesse formato{id:inteiro contendo o id do card,nome:nome do card, descricao:uma descrição mais detalhada de no maximo 40 palavras sobre como realizar o card em especifico,prioridade : alta, média ou baixa pre_requisitos:[lista de inteiros com os ids dos cards de devem ser concluidos antes desse, caso não exista pré requisito a chave pre_requisito deve conter uma lista vazia]},as chaves e valores dos jsons devem vir entre aspas,a lista deve vir entre as tags de controle START_LIST e END_LIST Não quero que faça comentários adicionais apenas envie a lista com as tags de controle'